{
  "expo": {
    "name": "DayFlow",
    "slug": "dayflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dayflow.mvp"
    },
    "android": {
      "package": "com.dayflow.mvp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "imageWidth": 200
        }
      ],
      "expo-sqlite",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "defaultChannel": "dayflow"
        }
      ]
    ]
  }
}
